<html>
<head>
    <meta charset="UTF-8">
    <title>Jotheeswaran - Portfolio</title>
    <link rel="shortcut icon" type="image" href="Jotheeswaran KM.jpg">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type = "text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            /* background-image: url("Sample.jpg"); */
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }

        .video-container video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -2;
            overflow: hidden;
        }

        #aboutMeBox {
            display: inline-block;
            width: 20%;
            margin-left: 17%;
            margin-top: 100px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.3); 
            border-radius: 10%;
            padding-bottom: 15px;
            text-align: center;
            font-size: larger;
        }

        #HireMeBox a{
            text-decoration: none;
            color: black;
            padding: 10px 20px 10px 20px;
            margin-bottom: 5px;
            background-color:lightgreen;
            border: 2px solid black;
        }

        #HireMeBox a:hover{
            background-color: cadetblue;
        }

        #HireMeBox {
            /* display: inline-block;
            box-align: right; */
            width: 20%;
            margin-left: 60%;
            margin-bottom: 50px;
            padding: 20px; 
            background-color: rgba(255, 255, 255, 0.3); 
            border-radius: 10%;
            padding-bottom: 15px;
            text-align: center;
            font-size: larger;
        }

        #ProfilePhoto{
            width: 150px;
            height: 170px;
        }

        .HireMeBTN{
            background-color:lightgreen;
            color: black;
            padding: 10px 20px 10px 20px;
            font-size: large;
        }

        .HireMeBTN:hover{
            background-color: cadetblue;
        }

    </style>
</head>
<body>
    
    <!-- <div class="video-container">
        <video autoplay loop muted>
            <source src="background video.mp4" type="video/mp4">
            Add more video formats as needed
        </video>
    </div> -->

    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="Home.html">About</a></li>
                <li><a href="Home.html">Projects</a></li>
                <li><a href="Home.html">Skills</a></li>
                <li><a href="Home.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="aboutMeBox"><img src="Jotheeswaran KM.jpg" alt="Jotheeswaran KM" id="ProfilePhoto"><br>
        <p>Jotheeswaran KM <br>Front-End and Game Developer
        </p>
        
        <button class="HireMeBTN" onclick="myfunction()">Hire Me</button>
       
    </div>

    <div id="HireMeBox">
         <p>Hey there <i><b>Iam Jotheeswaran</b></i>, Are you looking to hire people in front-end or Game developer position...? Here iam 
           The guy searching job for those positions. To know about me "Click the button below" &#X1F447;&#X1F447;&#X1F447;
        </p>
        <a href="Home.html">About me</a>
    </div>

    <footer>
        <p>My Motivational Quote</p>
        <p>"Never forget the life style that you have promised to yourself"</p>
    </footer>

</body>
</html>